# Generated by Django 3.2.10 on 2023-11-22 06:47

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('Erpapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batchtable',
            name='Created_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 257234, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='Date_Format',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2023, 11, 22, 6, 47, 1, 132203, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='erpusersactivity',
            name='Activity_DateTime',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 163557, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='hrcalendar',
            name='Leave_CalculationMonth',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 210433, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='Invoice_DateTime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 179183, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemcategory',
            name='Created_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 257234, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemcategory',
            name='Updated_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 257234, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemgroup',
            name='Created_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 257234, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemgroup',
            name='Updated_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 257234, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemmaster',
            name='Created_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 257234, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemmaster',
            name='Updated_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 257234, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jobtimecard',
            name='Actual_Endtime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 241681, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jobtimecard',
            name='Actual_Starttime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 241681, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jobtimecard',
            name='Endtime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 241681, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jobtimecard',
            name='Starttime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 241681, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='mailmaster',
            name='MailSentDate',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 163557, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='notifications',
            name='Notification_Time',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 147941, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='organization',
            name='Organizationincorporation_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 132203, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='paycalcelements',
            name='PayrollProc_Datetime',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 257234, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='paycalendar',
            name='Ofc_Endtime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 226055, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='paycalendar',
            name='Ofc_Starttime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 226055, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='paycalendar',
            name='Total_hours',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 226055, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='plan',
            name='Service_Duration',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 163557, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='reminder',
            name='Reminder_Time',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 147941, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='servicejob',
            name='JobEnd_Time',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 226055, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='servicejob',
            name='JobStart_Time',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 226055, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='services',
            name='Service_Duration',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 163557, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='slot',
            name='End_Time',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 163557, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='slot',
            name='Start_Time',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 163557, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='ticketresponse',
            name='ElapsedTime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 304167, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='updaterecords',
            name='Updated_Time',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 304167, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userchangepwd',
            name='LastPwdchange_DateTime',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 163557, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userloginstatus',
            name='Last_LoginDateTime',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 47, 1, 163557, tzinfo=utc)),
        ),
    ]
