# Generated by Django 3.2.10 on 2023-11-22 06:49

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('Erpapp', '0002_auto_20231122_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batchtable',
            name='Created_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 860448, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='Date_Format',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2023, 11, 22, 6, 49, 11, 742979, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='erpusersactivity',
            name='Activity_DateTime',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 766707, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='hrcalendar',
            name='Leave_CalculationMonth',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 813649, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='Invoice_DateTime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 782407, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemcategory',
            name='Created_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 860448, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemcategory',
            name='Updated_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 860448, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemgroup',
            name='Created_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 860448, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemgroup',
            name='Updated_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 860448, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemmaster',
            name='Created_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 860448, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemmaster',
            name='Updated_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 860448, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jobtimecard',
            name='Actual_Endtime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 844823, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jobtimecard',
            name='Actual_Starttime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 844823, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jobtimecard',
            name='Endtime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 844823, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jobtimecard',
            name='Starttime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 844823, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='mailmaster',
            name='MailSentDate',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 766707, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='notifications',
            name='Notification_Time',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 751083, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='organization',
            name='Organizationincorporation_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 742979, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='paycalcelements',
            name='PayrollProc_Datetime',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 860448, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='paycalendar',
            name='Ofc_Endtime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 829200, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='paycalendar',
            name='Ofc_Starttime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 829200, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='paycalendar',
            name='Total_hours',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 829200, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='plan',
            name='Service_Duration',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 766707, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='reminder',
            name='Reminder_Time',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 751083, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='servicejob',
            name='JobEnd_Time',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 829200, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='servicejob',
            name='JobStart_Time',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 829200, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='services',
            name='Service_Duration',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 766707, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='slot',
            name='End_Time',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 766707, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='slot',
            name='Start_Time',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 766707, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='ticketresponse',
            name='ElapsedTime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 907317, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='updaterecords',
            name='Updated_Time',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 907317, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userchangepwd',
            name='LastPwdchange_DateTime',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 766707, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userloginstatus',
            name='Last_LoginDateTime',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 6, 49, 11, 766707, tzinfo=utc)),
        ),
    ]
