# Generated by Django 3.2.10 on 2023-11-22 10:02

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('Erpapp', '0003_auto_20231122_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='Budget_Edit',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='batchtable',
            name='Created_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 46, 39871, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='Date_Format',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2023, 11, 22, 10, 2, 45, 977297, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='erpusersactivity',
            name='Activity_DateTime',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 45, 993002, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='hrcalendar',
            name='Leave_CalculationMonth',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 46, 24167, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='Invoice_DateTime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 45, 993002, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemcategory',
            name='Created_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 46, 39871, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemcategory',
            name='Updated_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 46, 39871, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemgroup',
            name='Created_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 46, 39871, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemgroup',
            name='Updated_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 46, 39871, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemmaster',
            name='Created_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 46, 39871, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemmaster',
            name='Updated_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 46, 39871, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jobtimecard',
            name='Actual_Endtime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 46, 24167, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jobtimecard',
            name='Actual_Starttime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 46, 24167, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jobtimecard',
            name='Endtime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 46, 24167, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jobtimecard',
            name='Starttime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 46, 24167, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='mailmaster',
            name='MailSentDate',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 45, 993002, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='notifications',
            name='Notification_Time',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 45, 977297, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='organization',
            name='Organizationincorporation_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 45, 977297, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='paycalcelements',
            name='PayrollProc_Datetime',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 46, 39871, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='paycalendar',
            name='Ofc_Endtime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 46, 24167, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='paycalendar',
            name='Ofc_Starttime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 46, 24167, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='paycalendar',
            name='Total_hours',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 46, 24167, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='plan',
            name='Service_Duration',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 45, 993002, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='reminder',
            name='Reminder_Time',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 45, 977297, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='servicejob',
            name='JobEnd_Time',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 46, 24167, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='servicejob',
            name='JobStart_Time',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 46, 24167, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='services',
            name='Service_Duration',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 45, 993002, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='slot',
            name='End_Time',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 45, 993002, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='slot',
            name='Start_Time',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 45, 993002, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='ticketresponse',
            name='ElapsedTime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 46, 55494, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='updaterecords',
            name='Updated_Time',
            field=models.TimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 46, 55494, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userchangepwd',
            name='LastPwdchange_DateTime',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 45, 993002, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userloginstatus',
            name='Last_LoginDateTime',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 22, 10, 2, 45, 993002, tzinfo=utc)),
        ),
    ]
