# Generated by Django 3.2.10 on 2023-11-23 09:38

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('Erpapp', '0004_auto_20231122_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='jobtimecard',
            name='Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AddField(
            model_name='jobtimecard',
            name='Employee_Id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Erpapp.employeemaster'),
        ),
        migrations.AddField(
            model_name='jobtimecard',
            name='Jobcompleted_Flg',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='jobtimecard',
            name='Month',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='jobtimecard',
            name='Service_Name',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='jobtimecard',
            name='Year',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='accountingcalendar',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='accountingcalendar',
            name='Financial_Year',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='accountingcalendar',
            name='Period_FromMonthYear',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='accountingcalendar',
            name='Period_ToMonthYear',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='accountingcalendar',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='accountingcalendaritem',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='accountingcalendaritem',
            name='Month_Enddate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='accountingcalendaritem',
            name='Month_Startdate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='accountingcalendaritem',
            name='Quarter',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='accountingcalendaritem',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='accountingcalendaritem',
            name='Year',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='accountingcalendaritem',
            name='month',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='accountsegment',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='accountsegment',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='assets',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='assets',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='assigningticket',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='assigningticket',
            name='Date_Time',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='assigningticket',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='assignworkflow',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='assignworkflow',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='attandancemanagement',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='attandancemanagement',
            name='Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='attandancemanagement',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='attandancemaster',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='autogennos',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='autogennos',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='bank',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='bank',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='bankbookentry',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='bankbookentry',
            name='Transaction_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='bankbookentry',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='bankbookentry',
            name='Value_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='batchtable',
            name='Created_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 919152, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='budget',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='budget',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='budgethead',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='budgethead',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='budgetpreference',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='budgetpreference',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='business_hours',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='business_hours',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='businessunit',
            name='Agreement_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='businessunit',
            name='Agreement_Validupto',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='businessunit',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='businessunit',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='buyermaster',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='buyermaster',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='cadre',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='cadre',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='car',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='car',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='catalogue',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='catalogue',
            name='Expiry_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='catalogue',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='centralbudget',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='centralbudget',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='chartofaccount',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='chartofaccount',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='city',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='city',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='communication_address',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='communication_address',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='company',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='company',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='Date_Format',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2023, 11, 23, 9, 38, 8, 837817, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='consolidatedbudget',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='consolidatedbudget',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='contacts',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='contacts',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='contravoucher',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='contravoucher',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='contravoucher',
            name='Voucher_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='costcenter',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='costcenter',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='costcenterbudget',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='costcenterbudget',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='country',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='country',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customer',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customer',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customeraddress',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customeraddress',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customercomplains',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customercomplains',
            name='Resolution_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customercomplains',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customerfeedback',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customerfeedback',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customerinvoicedetail',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customerinvoicedetail',
            name='Invoice_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customerinvoicedetail',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customerpaymentmethods',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customerpaymentmethods',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customerpayments',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customerpayments',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customerrefunds',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customerrefunds',
            name='Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customerrefunds',
            name='Order_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customerrefunds',
            name='Refund_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customerrefunds',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customerticketresolution',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customerticketresolution',
            name='Resolution_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='customerticketresolution',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='deal',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='deal',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='department',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='department',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='designation',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='designation',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='distributionbudget',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='distributionbudget',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='documentapproval',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='documentapproval',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='dropdowntable',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='dropdowntable',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='emailattachment',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeeaddress',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeeaddress',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeealocation',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeealocation',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeeannualctc',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeeannualctc',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeecheckin',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeecheckin',
            name='Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeeclaims',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeeclaims',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeededuction',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeededuction',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeeearning',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeeearning',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeeesi',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeeesi',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeeexperience',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeeexperience',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeeexperience',
            name='Work_FromDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeeexperience',
            name='Work_toDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeemaster',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeemaster',
            name='DateOf_Birth',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeemaster',
            name='DateOf_Joining',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeemaster',
            name='DateOf_Joining1',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeemaster',
            name='Passport_Experiry_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeemaster',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeemonthlyusertarget',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeemonthlyusertarget',
            name='Month_Yr',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeemonthlyusertarget',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeepayelement',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeepayelement',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeeprofessionaltax',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeeprofessionaltax',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeeprovidentfund',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeeprovidentfund',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeequalification',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeequalification',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeesalesmonthlytarget',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeesalesmonthlytarget',
            name='Month_Yr',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='employeesalesmonthlytarget',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='entity',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='entity',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='equity',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='equity',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='erpforms',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='erpforms',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='erpmodules',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='erpmodules',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='erpusers',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='erpusers',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='erpusers',
            name='User_PwdUpdatedate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='erpusersactivity',
            name='Activity_DateTime',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 853545, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='erpusersactivity',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='erpusersactivity',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='errorcodes',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='errorcodes',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='expensebudget',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='expensebudget',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='financial_calendar_details',
            name='Calendar_FinancialYear',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='financial_calendar_details',
            name='Calendar_From_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='financial_calendar_details',
            name='Calendar_To_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='financial_calendar_details',
            name='Calender_MonthClosedFlag',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='financial_calendar_details',
            name='Calender_MonthFromDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='financial_calendar_details',
            name='Calender_MonthTodate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='financial_calendar_details',
            name='Calender_Year',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='financial_calendar_details',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='financial_calendar_details',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='formpermission',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='formpermission',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='goodsinwardetail',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='goodsinwardetail',
            name='GI_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='goodsinwardetail',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='goodstrfoutdetail',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='goodstrfoutdetail',
            name='Trfout_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='goodstrfoutdetail',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='goodstrfreceiptdetails',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='goodstrfreceiptdetails',
            name='Trfin_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='goodstrfreceiptdetails',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='groupcostcenter_or_profitcenter',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='groupcostcenter_or_profitcenter',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='holidaylist',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='holidaylist',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='hrcalendar',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='hrcalendar',
            name='Leave_CalculationMonth',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 887868, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='hrcalendar',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='hrcalendarmonths',
            name='Attendance_LastDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='hrcalendarmonths',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='hrcalendarmonths',
            name='Month',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='hrcalendarmonths',
            name='Payroll_ProcDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='hrcalendarmonths',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='hrcalendarmonths',
            name='Year',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='inventoryconfiguration',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='inventoryconfiguration',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='inventorypreference',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='inventorypreference',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='Invoice_DateTime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 869104, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='invoicedistributionitems',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='invoicedistributionitems',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='invoicepreference',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='invoicepreference',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='itemcategory',
            name='Created_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 921140, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemcategory',
            name='Updated_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 921140, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemgroup',
            name='Created_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 919152, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemgroup',
            name='Updated_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 919152, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemmaster',
            name='Created_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 919152, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itemmaster',
            name='Opening_StockDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='itemmaster',
            name='Updated_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 919152, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='itempreference',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='itempreference',
            name='Inventry_startdate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='itempreference',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='jobalocationmaster',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='jobalocationmaster',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='jobtimecard',
            name='Actual_Endtime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 903523, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jobtimecard',
            name='Actual_Starttime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 903523, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jobtimecard',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='jobtimecard',
            name='Endtime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 903523, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jobtimecard',
            name='Remarks',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='jobtimecard',
            name='Starttime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 903523, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jobtimecard',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='journal',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='journal',
            name='Journal_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='journal',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='lead',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='lead',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leave',
            name='Appplication_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leave',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leave',
            name='From_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leave',
            name='Sancleavefrom_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leave',
            name='Sancleaveto_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leave',
            name='Sanctioned_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leave',
            name='To_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leave',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leavecancellation',
            name='Cancel_FromDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leavecancellation',
            name='Cancel_ToDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leavecancellation',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leavecancellation',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leaveemployeerecord',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leaveemployeerecord',
            name='Leave_ProcessedDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leaveemployeerecord',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leaveextension',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leaveextension',
            name='Extend_FromDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leaveextension',
            name='Extend_ToDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leaveextension',
            name='ReasonOf_Extension',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leaveextension',
            name='Sanctioned_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leaveextension',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leaveopeningbalance',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leaveopeningbalance',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leavetype',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leavetype',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leavetype',
            name='Validity_From',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='leavetype',
            name='Validity_To',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='liability',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='liability',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='mailconfiguration',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='mailconfiguration',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='mailmaster',
            name='MailSentDate',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 853545, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='materialgroup',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='materialgroup',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='materialissuedetail',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='materialissuedetail',
            name='Issue_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='materialissuedetail',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='materialrequestdetail',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='materialrequestdetail',
            name='Request_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='materialrequestdetail',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='materialreturndetails',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='materialreturndetails',
            name='Issue_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='materialreturndetails',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='materialtransferdetails',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='materialtransferdetails',
            name='MatTransf_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='materialtransferdetails',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='memodetail',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='memodetail',
            name='Memo_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='memodetail',
            name='Postedto_GlDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='memodetail',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='monthlyusertarget',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='monthlyusertarget',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='notifications',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='notifications',
            name='Notification_Time',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 837817, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='organisationstructurelevels',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='organisationstructurelevels',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='organization',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='organization',
            name='Organizationincorporation_Date',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 837817, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='organization',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='organizationstructure',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='organizationstructure',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='partner',
            name='Agreement_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='partner',
            name='Agreement_Validupto',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='partner',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='partner',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='partnermaster',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='partnermaster',
            name='Incorporation_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='partnermaster',
            name='Partner_ShipAgreementDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='partnermaster',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='paycalcelements',
            name='MNYR',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='paycalcelements',
            name='PayrollProc_Datetime',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 903523, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='paycalculationformula',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='paycalculationformula',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='paycalendar',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='paycalendar',
            name='Ofc_Endtime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 903523, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='paycalendar',
            name='Ofc_Starttime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 903523, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='paycalendar',
            name='Total_hours',
            field=models.TimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 903523, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='paycalendar',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='payelements',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='payelements',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='payrollconfiguration',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='payrollconfiguration',
            name='Cutofdateofmonth',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='payrollconfiguration',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='payrollconfiguration',
            name='payrollpartner_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='payrollconfiguration',
            name='payrollprocessing_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='payslipheader',
            name='Noof_Daysinmonth',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='plan',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='plan',
            name='Effective_From',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='plan',
            name='Effective_To',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='plan',
            name='Service_Duration',
            field=models.TimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 853545, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='plan',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='poamenddetails',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='poamenddetails',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='pocanceldetails',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='pocanceldetails',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='podetails',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='podetails',
            name='Delivery_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='podetails',
            name='Po_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='podetails',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='prdetails',
            name='Approved_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='prdetails',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='prdetails',
            name='Expected_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='prdetails',
            name='PR_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='prdetails',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='purchasepreference',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='purchasepreference',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='qualification',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='qualification',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='quotationitem',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='quotationitem',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='quotedetails',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='quotedetails',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='region',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='region',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='reminder',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='reminder',
            name='Reminder_Time',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 837817, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='rfqdetails',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='rfqdetails',
            name='NeedbyDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='rfqdetails',
            name='ResponseRequestbyDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='rfqdetails',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='roastermaster',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='roastermaster',
            name='End_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='roastermaster',
            name='Start_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='roastermaster',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='role',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='role',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='rolepermission',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='rolepermission',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='salesforecast',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='salesforecast',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='Card_expiry_date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='Prefered_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='Recurring_EndDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='SalesOrderDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='salesorderpreference',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='salesorderpreference',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='salesusertarget',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='salesusertarget',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='schedules',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='schedules',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='servicecancellations',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='servicecancellations',
            name='Resolution_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='servicecancellations',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='servicecategory',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='servicecategory',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='servicejob',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='servicejob',
            name='JobEnd_Time',
            field=models.TimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 903523, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='servicejob',
            name='JobStart_Time',
            field=models.TimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 903523, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='servicejob',
            name='Job_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='servicejob',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='servicejobdetails',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='servicejobdetails',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='servicemonthlysalestarget',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='servicemonthlysalestarget',
            name='Month_Yr',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='servicemonthlysalestarget',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='serviceprice',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='serviceprice',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='services',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='services',
            name='Service_Duration',
            field=models.TimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 853545, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='services',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='servicesalestarget',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='servicesalestarget',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='skill',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='skill',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='slot',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='slot',
            name='End_Time',
            field=models.TimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 853545, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='slot',
            name='Start_Time',
            field=models.TimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 853545, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='slot',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='state',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='state',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='storeadjustment',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='storeadjustment',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='storeitems',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='storeitems',
            name='Opening_StockDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='storeitems',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='storemaster',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='storemaster',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='storescreditnote',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='storescreditnote',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='subscribertarget',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='subscribertarget',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='Payment_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='Renewal_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='subscriptioncustomer',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='subscriptioncustomer',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='Due_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='supplieraddress',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='supplieraddress',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='supplierinvoicedetail',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='supplierinvoicedetail',
            name='Supplier_BillDt',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='supplierinvoicedetail',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='supplierpricedetails',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='supplierpricedetails',
            name='Effective_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='supplierpricedetails',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='taxsetup',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='taxsetup',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='templates',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='templates',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='territory',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='territory',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='territorysalestarget',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='territorysalestarget',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='ticketresponse',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='ticketresponse',
            name='ElapsedTime',
            field=models.TimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 937785, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='ticketresponse',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='timemanagement',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='timemanagement',
            name='FromDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='timemanagement',
            name='ToDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='timemanagement',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='timesheet',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='timesheet',
            name='FromDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='timesheet',
            name='ToDate',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='timesheet',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='transactionalseries',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='transactionalseries',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='transactionapprovalpreference',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='transactionapprovalpreference',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='updaterecords',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='updaterecords',
            name='Updated_Time',
            field=models.TimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 937785, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userchangepwd',
            name='Dateof_Password',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='userchangepwd',
            name='LastPwdchange_DateTime',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 853545, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userloginstatus',
            name='Last_LoginDateTime',
            field=models.DateTimeField(default=datetime.datetime(2023, 11, 23, 9, 38, 8, 853545, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='voucherdetail',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='voucherdetail',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='voucherdetail',
            name='Voucher_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='workflow',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='workflow',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='workflowname',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='workflowname',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='workfloworigin',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='workfloworigin',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='workflowrule',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='workflowrule',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='zone',
            name='Created_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
        migrations.AlterField(
            model_name='zone',
            name='Updated_Date',
            field=models.DateField(default=datetime.date(2023, 11, 23)),
        ),
    ]
