from django.contrib import admin
from django.urls import path

from Erpapp.views import *

from Erpapp.views import (Customersearch, Dedcutionsearch, Deductionfilter, Earningfilter, Earningsearch, EmployeeDeductionCRUD, EmployeeDeductionlist, 
                            EmployeeDeductionmylist, EmployeeESICRUD, EmployeeEarningCRUD, EmployeeEarninglist, EmployeeEarningmylist,
                             EmployeeProfessionalTaxCRUD, Usersignup,Inviteuser,Userlist,CompanyCRUD,TemplatesCRUD,Templatelist,SlottimeCRUD,RoleCRUD,
                             Rolelist,ChartofaccountCRUD,ItempreferenceCRUD,SalesorderpreferenceCRUD,PurchasepreferenceCRUD,InvoicepreferenceCRUD,
                            Chartofaccountmylist,chartofaccountlist,Chartaccountfilter,chartaccountsearch,VoucherdetailCRUD,Voucherdetailmylist,
                            Voucherdetaillist,Voucherdetailfilter,Voucherdetailsearch,EmployeeCRUD,Employeelist,Employeefilter,Employeesearch,
                            DepartmentCRUD,DesignationCRUD,CadreCRUD,EmployeeAnnualCTCCRUD,LeavetypeCRUD,LeaveCRUD,TimeManagementCRUD,Mytimesheetlist,
                            Timesheetlist,Timesheetsearch,Timesheetfilter,AttandanceManagementCRUD,EmployeeProvidentfundCRUD,CustomerCRUD,Customerlist,
                            Customerfilter,SupplierCRUD,Supplierlist,Suplierfilter,Supliersearch,Cataloguecrud,Cataloguelist,TransactionapprovalCRUD,
                            InventorypreferenceCRUD,PincodeCRUD,Formpermissioncrud,TransactionalseriesCRUD)

urlpatterns = [
    path('admin/', admin.site.urls),
    path('Usersignup/',Usersignup.as_view()),
    path('RoleCRUD/',RoleCRUD.as_view()),
    path('RoleAdditionalCRUD/',RoleAdditionalCRUD.as_view()),
    path('Rolelist/',Rolelist.as_view()),
    path('Inviteuser/',Inviteuser.as_view()),
    path('Userlist/',Userlist.as_view()),
    path('CompanyCRUD/',CompanyCRUD.as_view()),
    path('TemplatesCRUD/',TemplatesCRUD.as_view()),
    path('Templatelist/',Templatelist.as_view()),
    path('WorkflowRuleCRUD/',WorkflowRuleCRUD.as_view()),
    path('WorkflowRulelist/',WorkflowRulelist.as_view()),
    path('Rulefilter/',Rulefilter.as_view()),
    path('WorkflowNameCRUD/',WorkflowNameCRUD.as_view()),
    path('WorkflowNamelist/',WorkflowNamelist.as_view()),
    path('WorkflowNamefilter/',WorkflowNamefilter.as_view()),
    path('WorkflowCRUD/',WorkflowCRUD.as_view()),
    path('Workflowlist/',Workflowlist.as_view()),
    path('ServicesCRUD/',SlottimeCRUD.as_view()),
    path('ChartofaccountCRUD/',ChartofaccountCRUD.as_view()),
    path('Chartofaccountmylist/',Chartofaccountmylist.as_view()),
    path('chartofaccountlist/',chartofaccountlist.as_view()),
    path('Chartaccountfilter/',Chartaccountfilter.as_view()),
    path('chartaccountsearch/',chartaccountsearch.as_view()),
    path('Partnerchartofaccount/',Partnerchartofaccount.as_view()),
    path('BankCRUD/',BankCRUD.as_view()),
    path('Banklist/',Banklist.as_view()),
    path('Bankmylist/',Bankmylist.as_view()),
    path('Chartofaccountid/',Chartofaccountid.as_view()),
    path('VoucherdetailCRUD/',VoucherdetailCRUD.as_view()),
    path('Voucherdetailmylist/',Voucherdetailmylist.as_view()),
    path('Voucherdetaillist/',Voucherdetaillist.as_view()),
    path('Voucherdetailfilter/',Voucherdetailfilter.as_view()),
    path('Voucherdetailsearch/',Voucherdetailsearch.as_view()),
    path('Voucherdetailbankname/',Voucherdetailbankname.as_view()),
    path('Voucherdetailcashbook/',Voucherdetailcashbook.as_view()),
    path('ContravoucherCRUD/',ContravoucherCRUD.as_view()),
    path('Contravouchermylist/',Contravouchermylist.as_view()),
    path('Contravoucherlist/',Contravoucherlist.as_view()),
    path('Contravoucherfilter/',Contravoucherfilter.as_view()),
    path('Contravouchersearch/',Contravouchersearch.as_view()),
    path('SupplierinvoicedetailCRUD/',SupplierinvoicedetailCRUD.as_view()),
    path('Supplierinvoicelist/',Supplierinvoicelist.as_view()),
    path('Supplierinvoicemylist/',Supplierinvoicemylist.as_view()),
    path('Supplierinvoicesearch/',Supplierinvoicesearch.as_view()),
    path('Supplierinvoicefilter/',Supplierinvoicefilter.as_view()),
    path('Supplierinvoicewithouttoken/',Supplierinvoicewithouttoken.as_view()),
    path('Billspayable/',Billspayable.as_view()),
    path('Billsreceivable/',Billsreceivable.as_view()),
    path('Journalvoucherregister/',Journalvoucherregister.as_view()),
    path('Salesvoucherregister/',Salesvoucherregister.as_view()),
    path('Cashvoucherregister/',Cashvoucherregister.as_view()),
    path('EmployeeCRUD/',EmployeeCRUD.as_view()),
    path('EmployeeCRUDwithouttoken/',EmployeeCRUDwithouttoken.as_view()),
    path('Employeelist/',Employeelist.as_view()),
    path('Employeefilter/',Employeefilter.as_view()),
    path('Employeesearch/',Employeesearch.as_view()),
    path('DepartmentCRUD/',DepartmentCRUD.as_view()),
    path('DepartmentAdditionalCRUD/',DepartmentAdditionalCRUD.as_view()),
    path('Departmentsearch/',Departmentsearch.as_view()),
    path('Departmentfilter/',Departmentfilter.as_view()),
    path('Departmentdropdownlist/',Departmentdropdownlist.as_view()),
    path('DesignationCRUD/',DesignationCRUD.as_view()),
    path('Designationlist/',Designationlist.as_view()),
    path('Designationsearch/',Designationsearch.as_view()),
    path('Designationfilter/',Designationfilter.as_view()),
    path('Designationropdownlist/',Designationropdownlist.as_view()),
    path('TerritoryManagementCRUD/',TerritoryManagementCRUD.as_view()),
    path('MyTerritoryLists/',MyTerritoryLists.as_view()),
    path('AllTerritoryLists/',AllTerritoryLists.as_view()),
    path('Teritorysearch/',Teritorysearch.as_view()),
    path('Teritoryfilter/',Teritoryfilter.as_view()),
    path('CadreCRUD/',CadreCRUD.as_view()),
    path('Cadrelist/',Cadrelist.as_view()),
    path('Cadresearch/',Cadresearch.as_view()),
    path('Cadrefilter/',Cadrefilter.as_view()),
    path('Cadredropdownlist/',Cadredropdownlist.as_view()),
    path('EmployeeAnnualCTCCRUD/',EmployeeAnnualCTCCRUD.as_view()),
    path('LeavetypeCRUD/',LeavetypeCRUD.as_view()),
    path('Leavetypelist/',Leavetypelist.as_view()),
    path('Leavetypesearch/',Leavetypesearch.as_view()),
    path('Leavetypefilter/',Leavetypefilter.as_view()),
    path('Leavetypelistdropdown/',Leavetypelistdropdown.as_view()),
    path('LeaveopeningbalanceCRUD/',LeaveopeningbalanceCRUD.as_view()),
    path('Leaveopeningbalancelist/',Leaveopeningbalancelist.as_view()),
    path('Leaveopeningbalancesearch/',Leaveopeningbalancesearch.as_view()),
    path('Leaveopeningbalancefilter/',Leaveopeningbalancefilter.as_view),
    path('Leavecalculation/',Leavecalculation.as_view()),
    path('LeaveCRUD/',LeaveCRUD.as_view()),
    path('Leavelist/',Leavelist.as_view()),
    path('Leavefilter/',Leavefilter.as_view()),
    path('Getleave/',Getleave.as_view()),
    path('updateleave/',updateleave.as_view()),
    path('HolidaylistCRUD/',HolidaylistCRUD.as_view()),
    path('Holidaylistlist/',Holidaylistlist.as_view()),
    path('Holidaylistfilter/',Holidaylistfilter.as_view()),
    path('Holidaylistsearch/',Holidaylistsearch.as_view()),
    path('PaycalendarCRUD/',PaycalendarCRUD.as_view()),
    path('Leavelistwithoutpagination/',Leavelistwithoutpagination.as_view()),
    path('Leavecancellationlist/',Leavecancellationlist.as_view()),
    path('Allleavecancellationlist/',Allleavecancellationlist.as_view()),
    path('Leavecancellationfilter/',Leavecancellationfilter.as_view()),
    path('LeavecancellationCRUD/',LeavecancellationCRUD.as_view()),
    path('LeavecancellationwithouttokenCRUD/',LeavecancellationwithouttokenCRUD.as_view()),
    path('TimeManagementCRUD/',TimeManagementCRUD.as_view()),
    path('MytimeManagementlist/',MytimeManagementlist.as_view()),
    path('TimeManagementlist/',TimeManagementlist.as_view()),
    path('TimeManagementsearch/',TimeManagementsearch.as_view()),
    path('TimeManagementfilter/',TimeManagementfilter.as_view()),
    path('TimeSheetCRUD/',TimeSheetCRUD.as_view()),
    path('TimeSheetwithoutCRUD/',TimeSheetwithoutCRUD.as_view()),
    path('Mytimesheetlist/',Mytimesheetlist.as_view()),
    path('Timesheetlist/',Timesheetlist.as_view()),
    path('mobiletimesheetfilter/',mobiletimesheetfilter.as_view()),
    path('Timesheetsearch/',Timesheetsearch.as_view()),
    path('Timesheetfilter/',Timesheetfilter.as_view()),
    path('AttandanceManagementCRUD/',AttandanceManagementCRUD.as_view()),
    path('Runattandance/',Runattandance.as_view()),
    path('Totalattandancecalculation/',Totalattandancecalculation.as_view()),
    path('Timesheetcalculation/',Timesheetcalculation.as_view()),
    path('Processattandance/',Processattandance.as_view()),
    path('Timesheetapprovedwithtindatelist/',Timesheetapprovedwithtindatelist.as_view()),
    path('Attandancecalculation/',Attandancecalculation.as_view()),
    path('AttandancemasterCRUD/',AttandancemasterCRUD.as_view()),
    path('EmployeeProvidentfundCRUD/',EmployeeProvidentfundCRUD.as_view()),
    path('EmployeeESICRUD/',EmployeeESICRUD.as_view()),
    path('EmployeeProfessionalTaxCRUD/',EmployeeProfessionalTaxCRUD.as_view()),
    path('EmployeeEarningCRUD/',EmployeeEarningCRUD.as_view()),
    path('EmployeeEarningmylist/',EmployeeEarningmylist.as_view()),
    path('EmployeeEarninglist/',EmployeeEarninglist.as_view()),
    path('Earningfilter/',Earningfilter.as_view()),
    path('Earningsearch/',Earningsearch.as_view()),
    path('EmployeeDeductionCRUD/',EmployeeDeductionCRUD.as_view()),
    path('EmployeeDeductionmylist/',EmployeeDeductionmylist.as_view()),
    path('EmployeeDeductionlist/',EmployeeDeductionlist.as_view()),
    path('Deductionfilter/',Deductionfilter.as_view()),
    path('Dedcutionsearch/',Dedcutionsearch.as_view()),
    path('CustomerCRUD/',CustomerCRUD.as_view()),
    path('Customerlist/',Customerlist.as_view()),
    path('companycustomerlist/',companycustomerlist.as_view()),
    path('Customerlistwithoutpagination/',Customerlistwithoutpagination.as_view()),
    path('Customersearch/',Customersearch.as_view()),
    path('Customerfilter/',Customerfilter.as_view()),
    path('CustomerrefundsCRUD/',CustomerrefundsCRUD.as_view()),
    path('Customerrefundslist/',Customerrefundslist.as_view()),
    path('Customerrefundsearch/',Customerrefundsearch.as_view()),
    path('Customerrefundfilter/',Customerrefundfilter.as_view()),
    path('Customerrefundlistwithperiod/',Customerrefundlistwithperiod.as_view()),
    path('Customerrefundwithouttoken/',Customerrefundwithouttoken.as_view()),
    path('salesordertransaction/',salesordertransaction.as_view()),
    path('salesordertransactionwithperiod/',salesordertransactionwithperiod.as_view()),
    path('salesordercancelation/',salesordercancelation.as_view()),
    path('salesordercancelationwithperiod/',salesordercancelationwithperiod.as_view()),
    path('Salesordertransactionsearch/',Salesordertransactionsearch.as_view()),
    path('Salesinvoice/',Salesinvoice.as_view()),
    path('Salesinvoicewithperiod/',Salesinvoicewithperiod.as_view()),
    path('Salesinvoicesearch/',Salesinvoicesearch.as_view()),
    path('salesorderrefund/',salesorderrefund.as_view()),
    path('salesorderrefundwithperiod/',salesorderrefundwithperiod.as_view()),
    path('servicewisetransaction/',servicewisetransaction.as_view()),
    path('servicewisetransactionwithperiod/',servicewisetransactionwithperiod.as_view()),
    path('Salesservicesearch/',Salesservicesearch.as_view()),
    path('customerwisetransaction/',customerwisetransaction.as_view()),
    path('customerwisetransactionwithperiod/',customerwisetransactionwithperiod.as_view()),
    path('Salescustomersearch/',Salescustomersearch.as_view()),
    path('organizationwisetransaction/',organizationwisetransaction.as_view()),
    path('organizationtransactionwithperiod/',organizationtransactionwithperiod.as_view()),
    path('Salesorganizationsearch/',Salesorganizationsearch.as_view()),
    path('BUCustomerinvoicedetail/',BUCustomerinvoicedetail.as_view()),
    path('PRlist/',PurchaseRequestCRUD.as_view()),
    path('PRAdditional/',PurchaseRequestAdditional.as_view()),
    path('PRsearch/',PRsearch.as_view()),
    path('MyPRLists/',MyPRLists.as_view()),
    path('MaterialRequestCRUD/',MaterialRequestCRUD.as_view()),
    path('MaterialRequestAdditionalCRUD/',MaterialRequestAdditionalCURD.as_view()),
    path('Materialrequestsearch/',Materialrequestsearch.as_view()),
    path('MaterialRequestMyLists/',MaterialRequestMyLists.as_view()),
    path('Materialrequestbyuser/',Materialrequestuserfilter.as_view()),
    path('MaterialRequestdropdown/',MaterialRequestdropdown.as_view()),
    path('Meterialrequestandissuetransaction/',Meterialrequestandissuetransaction.as_view()),
    path('Materialreceipttransaction/',Materialreceipttransaction.as_view()),
    path('MaterialIssueCRUD/',MaterialIssueCRUD.as_view()),
    path('MaterialIssueAdditionalCRUD/',MaterialIssueAdditionalCRUD.as_view()),
    path('MaterialIssuesearch/',MaterialIssuesearch.as_view()),
    path('MaterialIssueMyLists/',MaterialIssueMyLists.as_view()),
    path('GoodsReceiptCRUD/',GoodsReceiptCRUD.as_view()),
    path('GoodsReceiptAdditionalCRUD/',GoodsReceiptAdditionalCRUD.as_view()),
    path('Meterialreceiptsearch/',Meterialreceiptsearch.as_view()),
    path('GoodsReceiptMyLists/',GoodsReceiptMyLists.as_view()),
    path('MaterialReturnCRUD/',MaterialReturnCRUD.as_view()),
    path('MaterialReturnAdditionalCRUD/',MaterialReturnAdditionalCRUD.as_view()),
    path('Materialreturnsearch/',Materialreturnsearch.as_view()),
    path('MaterialReturnMyList/',MaterialReturnMyList.as_view()),
    path('MaterialTransferCRUD/',MaterialTransferCRUD.as_view()),
    path('MaterialTransferAdditionalCRUD/',MaterialTransferAdditionalCRUD.as_view()),
    path('Meterialtransfersearch/',Meterialtransfersearch.as_view()),
    path('MaterialTransferwithouttoken/',MaterialTransferwithouttoken.as_view()),
    path('MaterialTransferMyList/',MaterialTransferMyList.as_view()),
    path('ItemGroupCRUD/',ItemGroupCRUD.as_view()),
    path('BatchtableCRUD/',BatchtableCRUD.as_view()),
    path('Batchtablelist/',Batchtablelist.as_view()),
    path('ItemGroupisactive/',ItemGroupisactive.as_view()),
    path('ItemGroupisreactive/',ItemGroupisreactive.as_view()),
    path('ItemGroupisactivelist/',ItemGroupisactivelist.as_view()),
    path('ItemGroupAdditionalCRUD/',ItemGroupAdditionalCRUD.as_view()),
    path('MyItemGroup/',MyItemGroup.as_view()),
    path('EntityDetailsCRUD/',EntityDetailsCRUD.as_view()),
    path('EntityLists/',EntityLists.as_view()),
    path('CityDetailsCRUD/',CityDetailsCRUD.as_view()),
    path('CityLists/',CityLists.as_view()),
    path('CountryDetailsCRUD/',CountryDetailsCRUD.as_view()),
    path('CountryLists/',CountryLists.as_view()),
    path('StateDetailsCRUD/',StateDetailsCRUD.as_view()),
    path('StateLists/',StateLists.as_view()),
    path('RegionDetailsCRUD/',RegionDetailsCRUD.as_view()),
    path('RegionLists/',RegionLists.as_view()),
    path('UserReg/', userreg, name='UserReg'),
    path('userupdate/', userupdate, name='userupdate'),
    path('SignupUsers/', SignupUsers.as_view()),
    path('ForgotPassword/', ForgotPassword.as_view()),
    path('PasswordReg/', passwordReg, name='PasswordReg'),
    path('passwordupdate/', passwordupdate, name='passwordupdate'),
    path('appreg/',appreg,name='appreg'),
    path('MailConfigurationCRUD/',MailConfigurationCRUD.as_view()),
    path('UsersignupAdditional/',UsersignupAdditional.as_view()),
    path('ItemCRUD/',ItemCRUD.as_view()),
    path('Itemlist/',Itemlist.as_view()),
    path('Itemsearch/',Itemsearch.as_view()),
    path('Itemfilter/',Itemfilter.as_view()),
    path("RFQCRUD/",RFQCRUD.as_view()),
    path("QuoteDetailsCRUD/",QuoteDetailsCRUD.as_view()),
    path("QuoteDetailsAdditional/",QuoteDetailsAdditional.as_view()),
    path('Quotedetailssearch/',Quotedetailssearch.as_view()),
    path("QuoteDetailsMyListAdditional/",QuoteDetailsMyListAdditional.as_view()),
    path('QuoteDetailsdraftCRUD/',QuoteDetailsdraftCRUD.as_view()),
    path('QuoteDetailsdraftlist/',QuoteDetailsdraftlist.as_view()),
    path('RFQandSupplierquotationtransaction/',RFQandSupplierquotationtransaction.as_view()),
    path('AgainstRFQdetails/',AgainstRFQdetails.as_view()),
    path('WithoutRFQdetails/',WithoutRFQdetails.as_view()),
    path("RFQAdditional/",RFQAdditional.as_view()),
    path('RFQsearch/',RFQsearch.as_view()),
    path("RFQMyAdditional/",RFQMyAdditional.as_view()),
    path('RFQwithouttoken/',RFQwithouttoken.as_view()),
    path("ItemMyListAdditional/",ItemMyListAdditional.as_view()),
    path('Itemlistwithoutpagination/',Itemlistwithoutpagination.as_view()),
    path('ItemCategoryCRUD/',ItemCategoryCRUD.as_view()),
    path('ItemCategorylist/',ItemCategorylist.as_view()),
    path("PODetailsCRUD/",PODetailsCRUD.as_view()),
    path("QuoteItemDetails/",QuoteItemDetails.as_view()),
    path("PODetailsAdditional/",PODetailsAdditional.as_view()),
    path('PODetailsearch/',PODetailsearch.as_view()),
    path("PODetailsMyListAdditional/",PODetailsMyListAdditional.as_view()),
    path("POAmendDetailsCRUD/",POAmendDetailsCRUD.as_view()),
    path("POAmendMyListAdditional/",POAmendMyListAdditional.as_view()),
    path("POAmendDetailsAdditional/",POAmendDetailsAdditional.as_view()),
    path("POCancelDetailsCRUD/",POCancelDetailsCRUD.as_view()),
    path("POCancelDetailsMyList/",POCancelDetailsMyList.as_view()),
    path("POCancelDetailsAdditional/",POCancelDetailsAdditional.as_view()),
    path('POcancelsearch/',POcancelsearch.as_view()),
    path('Pricecomparison/',Pricecomparison.as_view()),
    path("StoreAdjustmentCRUD/",StoreAdjustmentCRUD.as_view()),
    path('StoreAdjustmentwithouttokenCRUD/',StoreAdjustmentwithouttokenCRUD.as_view()),
    path("StoreAdjustmentMyList/",StoreAdjustmentMyList.as_view()),
    path("StoreAdjustmentAdditional/",StoreAdjustmentAdditional.as_view()),
    path('StoreAdjustmentfilter/',StoreAdjustmentfilter.as_view()),
    path('SupplierCRUD/',SupplierCRUD.as_view()),
    path('Supplierlist/',Supplierlist.as_view()),
    path('Suplierfilter/',Suplierfilter.as_view()),
    path('Supliersearch/',Supliersearch.as_view()),
    path('Cataloguecrud/',Cataloguecrud.as_view()),
    path('Cataloguelist/',Cataloguelist.as_view()),
    path('CatalogueExpirylist/',CatalogueExpirylist.as_view()),
    path('Expiryflgchange/',Expiryflgchange.as_view()),
    path('Cataloguesearch/',Cataloguesearch.as_view()),
    path('Cataloguefilter/',Cataloguefilter.as_view()),
    path('TransactionapprovalCRUD/',TransactionapprovalCRUD.as_view()),
    path('ItempreferenceCRUD/',ItempreferenceCRUD.as_view()),
    path('AdditionalItempreferenceList/',AdditionalItempreferenceList.as_view()),
    path('SalesorderpreferenceCRUD/',SalesorderpreferenceCRUD.as_view()),
    path('PurchasepreferenceCRUD/',PurchasepreferenceCRUD.as_view()),
    path('InvoicepreferenceCRUD/',InvoicepreferenceCRUD.as_view()),
    path('InventorypreferenceCRUD/',InventorypreferenceCRUD.as_view()),
    path('BudgetpreferenceCRUD/',BudgetpreferenceCRUD.as_view()),
    path('PincodeCRUD/',PincodeCRUD.as_view()),
    path('Formpermissioncrud/',Formpermissioncrud.as_view()),
    path('Formpermastercrud/',Formpermastercrud.as_view()),
    path('Formmasterlist/',Formmasterlist.as_view()),
    path('Formpermissionfilter/',Formpermissionfilter.as_view()),
    path('Formpermisionlist/',Formpermisionlist.as_view()),
    path('Formpermisionlists/',Formpermisionlists.as_view()),  # for drop down purpose
    path('Permissionlist/',Permissionlist.as_view()),
    path('Allpermission/',Allpermission.as_view()),
    path('ServicepriceCRUD/',ServicepriceCRUD.as_view()),
    path('Servicepricelist/',Servicepricelist.as_view()),
    path('Citywiseservicepricelist/',Citywiseservicepricelist.as_view()),
    path('ServiceCategoryCRUD/',ServiceCategoryCRUD.as_view()),
    path('Myservicecategorylist/',Myservicecategorylist.as_view()),
    path('Servicecategorylist/',Servicecategorylist.as_view()),
    path('Servicecategoryfilter/',Servicecategoryfilter.as_view()),
    path('Servicecategorysearch/',Servicecategorysearch.as_view()),
    path('ServiceCRUD/',ServiceCRUD.as_view()),
    path('Myservicelist/',Myservicelist.as_view()),
    path('Servicelist/',Servicelist.as_view()),
    path('Servicefilter/',Servicefilter.as_view()),
    path('Servicesearch/',Servicesearch.as_view()),
    path('PlanCRUD/',PlanCRUD.as_view()),
    path('Myplanlist/',Myplanlist.as_view()),
    path('Planlist/',Planlist.as_view()),
    path('Planfilter/',Planfilter.as_view()),
    path('Plansearch/',Plansearch.as_view()),
    path('PlanwithouttokenCRUD/',PlanwithouttokenCRUD.as_view()),
    path('Planapprovalsystem/',Planapprovalsystem.as_view()),
    path('SubscriptionCRUD/',SubscriptionCRUD.as_view()),
    path('Mysubscriptionlist/',Mysubscriptionlist.as_view()),
    path('Subscriptionlist/',Subscriptionlist.as_view()),
    path('Subscriptionfilter/',Subscriptionfilter.as_view()),
    path('Subscriptionsearch/',Subscriptionsearch.as_view()),
    path('SlotCRUD/',SlotCRUD.as_view()),
    path('Myslotlist/',Myslotlist.as_view()),
    path('Slotlist/',Slotlist.as_view()),
    path('Slotfilter/',Slotfilter.as_view()),
    path('Slotsearch/',Slotsearch.as_view()),
    path('AlocationCRUD/',AlocationCRUD.as_view()),
    path('Slotalocation/',Slotalocation.as_view()),
    path('MyAlocationlist/',MyAlocationlist.as_view()),
    path('Alocationlist/',Alocationlist.as_view()),
    path('Alocationfilter/',Alocationfilter.as_view()),
    path('Alocationsearch/',Alocationsearch.as_view()),
    path('JobtimecardCRUD/',JobtimecardCRUD.as_view()),
    path('Myjobtimecardlist/',Myjobtimecardlist.as_view()),
    path('Jobtimecardlist/',Jobtimecardlist.as_view()),
    path('Jobtimecardfilter/',Jobtimecardfilter.as_view()),
    path('Jobtimecardsearch/',Jobtimecardsearch.as_view()),
    path('AcctgroupCRUD/',AcctgroupCRUD.as_view()),
    path('Acctgrouplist/',Acctgrouplist.as_view()),
    path('DropdowntableCRUD/',DropdowntableCRUD.as_view()),
    path('Dropdwontablemylist/',Dropdwontablemylist.as_view()),
    path('Dropdwontablelist/',Dropdwontablelist.as_view()),
    path('Dropdwontablesearch/',Dropdwontablesearch.as_view()),
    path('StoremasterCRUD/',StoremasterCRUD.as_view()),
    path('Storelist/',Storelist.as_view()),
    path('Storelistfilter/',Storelistfilter.as_view()),
    path('storeitemavailableqty/',storeitemavailableqty.as_view()),
    path('CostcenterCRUD/',CostcenterCRUD.as_view()),
    path('Costcenterlist/',Costcenterlist.as_view()),
    path('Costcentersearch/',Costcentersearch.as_view()),
    path('JournalCRUD/',JournalCRUD.as_view()),
    path('Journalmylist/',Journalmylist.as_view()),
    path('Journallist/',Journallist.as_view()),
    path('Journalfilter/',Journalfilter.as_view()),
    path('Journalsearch/',Journalsearch.as_view()),
    path('ZoneDetailsCRUD/', ZoneDetailsCRUD.as_view()),
    path('ZoneLists/', ZoneLists.as_view()),
    path('Itemmailnotification/',Itemmailnotification.as_view()),
    path('Invoicemailnotification/',Invoicemailnotification.as_view()),
    path('Purchasemailnotification/',Purchasemailnotification.as_view()),
    path('Totalsales/',Totalsales.as_view()),
    path('Onetimetotalsale/',Onetimetotalsale.as_view()),
    path('Salespersontarget/',Salespersontarget.as_view()),
    path('salestargetcountry/',salestargetcountry.as_view()),
    path('salestargetstate/',salestargetstate.as_view()),
    path('salestargetcity/',salestargetcity.as_view()),
    path('salestargetzone/',salestargetzone.as_view()),
    path('salestargetmonth/',salestargetmonth.as_view()),
    path('salestargetdate/',salestargetdate.as_view()),
    path('salestargetcustomer/',salestargetcustomer.as_view()),
    path('Totalpurchase/',Totalpurchase.as_view()),
    path('Totalpurchasesuplier/',Totalpurchasesuplier.as_view()),
    path('Totalpurchasemonth/',Totalpurchasemonth.as_view()),
    path('Totalpurchasdate/',Totalpurchasdate.as_view()),
    path('Totalpurchasponumber/',Totalpurchasponumber.as_view()),
    path('Totalinventoryvalue/',Totalinventoryvalue.as_view()),
    path('Totalinventorystore/',Totalinventorystore.as_view()),
    path('Totalinventorymonth/',Totalinventorymonth.as_view()),
    path('Totalinventoryitemstock/',Totalinventoryitemstock.as_view()),
    path('Goodsreceiptregister/',Goodsreceiptregister.as_view()),
    path('Materialreturnreports/',Materialreturnreports.as_view()),
    path('Materialtransaferreports/',Materialtransaferreports.as_view()),
    path('checkstocks/',checkstocks.as_view()),
    path('BudgetheadCRUD/',BudgetheadCRUD.as_view()),
    path('Budgetheadlist/',Budgetheadlist.as_view()),
    path('DistributionbudgetCRUD/',DistributionbudgetCRUD.as_view()),
    path('BudgetCRUD/',BudgetCRUD.as_view()),
    path('BudgetCRUDwithouttoken/',BudgetCRUDwithouttoken.as_view()),
    path('Budgetlist/',Budgetlist.as_view()),
    path("Budgetmylist/",Budgetmylist.as_view()),
    path('Budgetfilter/',Budgetfilter.as_view()),
    path('Budgetsearch/',Budgetsearch.as_view()),
    path('Partnerbudgetlist/',Partnerbudgetlist.as_view()),
    path('ConsolidatedBudgetCRUD/',ConsolidatedBudgetCRUD.as_view()),
    path('ConsolidatedBudgetCRUDwithouttoken/',ConsolidatedBudgetCRUDwithouttoken.as_view()),
    path('ConsolidatedBudgetlist/',ConsolidatedBudgetlist.as_view()),
    path('CentralBudgetCRUD/',CentralBudgetCRUD.as_view()),
    path('CentralBudgetlist/',CentralBudgetlist.as_view()),
    path('Budgetapprovalsystem/',Budgetapprovalsystem.as_view()),
    path('SalesforecastCRUD/',SalesforecastCRUD.as_view()),
    path('Salesforecastlist/',Salesforecastlist.as_view()),
    path('Salesforecastfilter/',Salesforecastfilter.as_view()),
    path('Salesforecastsearch/',Salesforecastsearch.as_view()),
    path('ExpenseBudgetCRUD/',ExpenseBudgetCRUD.as_view()),
    path('ExpenseBudgetlist/',ExpenseBudgetlist.as_view()),
    path('ExpenseBudgetmylist/',ExpenseBudgetmylist.as_view()),
    path('ExpenseBudgetsearch/',ExpenseBudgetsearch.as_view()),
    path('ExpenseBudgetfilter/',ExpenseBudgetfilter.as_view()),
    path('SalesuserTargetCRUD/',SalesuserTargetCRUD.as_view()),
    path('SalesuserTargetlist/',SalesuserTargetlist.as_view()),
    path('SalesuserTargetfilter/',SalesuserTargetfilter.as_view()),
    path('SalesuserTargetsearch/',SalesuserTargetsearch.as_view()),
    path('SubscriberTargetCRUD/',SubscriberTargetCRUD.as_view()),
    path('SubscriberTargetlist/',SubscriberTargetlist.as_view()),
    path('SubscriberTargetfilter/',SubscriberTargetfilter.as_view()),
    path('SubscriberTargetsearch/',SubscriberTargetsearch.as_view()),
    path('MaterialRequestDetailtransaction/',MaterialRequestDetailtransaction.as_view()),
    path('MaterialIssueDetailtransaction/',MaterialIssueDetailtransaction.as_view()),
    path('MaterialTransferDetailstransaction/',MaterialTransferDetailstransaction.as_view()),
    path('GoodsTrfReceiptDetailstransaction/',GoodsTrfReceiptDetailstransaction.as_view()),
    path('Purchaseordertransaction/',Purchaseordertransaction.as_view()),
    path('Formmasterfilter/',Formmasterfilter.as_view()),
    path('WorkfloworiginCRUD/',WorkfloworiginCRUD.as_view()),
    path('Workfloworiginlist/',Workfloworiginlist.as_view()),
    path('Workfloworiginfilter/',Workfloworiginfilter.as_view()),
    path('workflowfilter/',workflowfilter.as_view()),
    path('AssignworkflowCRUD/',AssignworkflowCRUD.as_view()),
    path('Assignworkflowlist/',Assignworkflowlist.as_view()),
    path('Assignworkflowfilter/',Assignworkflowfilter.as_view()),
    path('Assignworkflowdropdwonlist/',Assignworkflowdropdwonlist.as_view()),
    path('PartnerCRUD/',PartnerCRUD.as_view()),
    path('Partnerlist/',Partnerlist.as_view()),
    path('Partnerfilter/',Partnerfilter.as_view()),
    path('Partnersearch/',Partnersearch.as_view()),
    path('partnercitywiselist/',partnercitywiselist.as_view()),
    path('BusinessUnitCRUD/',BusinessUnitCRUD.as_view()),
    path('BusinessUnitlist/',BusinessUnitlist.as_view()),
    path('BusinessUnitfilter/',BusinessUnitfilter.as_view()),
    path('BusinessUnitsearch/',BusinessUnitsearch.as_view()),
    path('Businessunitlistwithoutpage/',Businessunitlistwithoutpage.as_view()),
    path('Businessunitsalestarget/',Businessunitsalestarget.as_view()),
    path('DocumentapprovalCRUD/',DocumentapprovalCRUD.as_view()),
    path('Documentapprovallist/',Documentapprovallist.as_view()),
    path('ApprovalCRUD/',ApprovalCRUD.as_view()),
    path('Approvalflg/',Approvalflg.as_view()),
    path('Approvalsystem/',Approvalsystem.as_view()),
    path('MaterialRequestapproval/',MaterialRequestapproval.as_view()),
    path('workflowfilterapproval/',workflowfilterapproval.as_view()),
    path('getemployeeeid/',getemployeeeid.as_view()),
    path('Materialrequestworkflow/',Materialrequestworkflow.as_view()),
    path('PayrollconfigurationCRUD/',PayrollconfigurationCRUD.as_view()),
    path('Payrollconfigurationlist/',Payrollconfigurationlist.as_view()),
    path('TransactionalseriesCRUD/',TransactionalseriesCRUD.as_view()),
    path('Partneremployeelist/',Partneremployeelist.as_view()),
    path('AssetsCRUD/',AssetsCRUD.as_view()),
    path('EquityCRUD/',EquityCRUD.as_view()),
    path('LiabilityCRUD/',LiabilityCRUD.as_view()),
    path('Assetsget/',Assetsget.as_view()),
    path('Equityget/',Equityget.as_view()),
    path('Liabilityget/',Liabilityget.as_view()),
    path('Asseteslist/',Asseteslist.as_view()),
    path('Equitylist/',Equitylist.as_view()),
    path('Liabilitylist/',Liabilitylist.as_view()),
    path('Rostering/',Rostering.as_view()),
    path('Persionsalesorder/',Persionsalesorder.as_view()),
    path('Bussinessunitrefundlist/',Bussinessunitrefundlist.as_view()),
    path('Businessunitsalesorder/',Businessunitsalesorder.as_view()),
    path('Rostermassedit/',Rostermassedit.as_view()),
    path('Masseditroster/',Masseditroster.as_view()),
    path('RostermasterCRUD/',RostermasterCRUD.as_view()),
    path('RoasterMasterlist/',RoasterMasterlist.as_view()),
    path('MyRoasterMasterlist/',MyRoasterMasterlist.as_view()),
    path('RoasterMasterfilter/',RoasterMasterfilter.as_view()),
    path('Roasterfilter/',Roasterfilter.as_view()),
    path('RoasterMastersearch/',RoasterMastersearch.as_view()),
    path('PayslipCRUD/',PayslipCRUD.as_view()),
    path('PayslipwithoutCRUD/',PayslipwithoutCRUD.as_view()),
    path('HRDashboard/',HRDashboard.as_view()),
    path('HRDashboarddepartmentwiseemployee/',HRDashboarddepartmentwiseemployee.as_view()),
    path('HRDashboardemployeename/',HRDashboardemployeename.as_view()),
    path('Departmentwiseemployee/',Departmentwiseemployee.as_view()),
    path('Agewiseemployee/',Agewiseemployee.as_view()),
    path('Experiencewiseemployee/',Experiencewiseemployee.as_view()),
    path('Genderwiseemployee/',Genderwiseemployee.as_view()),
    path('Employeeaddition/',Employeeaddition.as_view()),
    path('Employeeattrition/',Employeeattrition.as_view()),
    path('Employeeorganization/',Employeeorganization.as_view()),
    path('Employeeorganizationreporting/',Employeeorganizationreporting.as_view()),
    path('HRApprovalsystem/',HRApprovalsystem.as_view()),
    path('BusinessUnitSalesTargetArcheived/',BusinessUnitSalesTargetArcheived.as_view()),
    path('BusinessUnitExpenses/',BusinessUnitExpenses.as_view()),
    path('BusinessUnitSalaries/',BusinessUnitSalaries.as_view()),
    path('BusinessUnitReimbursements/',BusinessUnitReimbursements.as_view()),
    path('BusinessUnitCommisionsPaid/',BusinessUnitCommisionsPaid.as_view()),
    path('BusinessUnitProfitLoss/',BusinessUnitProfitLoss.as_view()),
    path('BusinessUnitServices/',BusinessUnitServices.as_view()),
    path('BusinessUnitSalesOrderCancellation/',BusinessUnitSalesOrderCancellation.as_view()),
    path('BusinessUnitSalesOrderCancellationPDF/',BusinessUnitSalesOrderCancellationPDF.as_view()),
    path('BusinessUnitGroupBudget/',BusinessUnitGroupBudget.as_view()),
    path('BusinessUnitBudgetCC/',BusinessUnitBudgetCC.as_view()),
    path('BusinessUnitPurchasePO/',BusinessUnitPurchasePO.as_view()),
    path('BusinessUnitPurchasePR/',BusinessUnitPurchasePR.as_view()),
    path('BusinessUnitInventoryStocks/',BusinessUnitInventoryStocks.as_view()),
    path('BusinessUnitGoodsReceipt/',BusinessUnitGoodsReceipt.as_view()),
    path('CCBudgetCRUD/',CCBudgetCRUD.as_view()),
    path('CCBudgetMyLists/',CCBudgetMyLists.as_view()),
    path('CCBudgetallLists/',CCBudgetallLists.as_view()),
    path('CCBudgetsearch/',CCBudgetsearch.as_view()),
    path('CCBudgetfilter/',CCBudgetfilter.as_view()),
    path('PurchaseApprovalsystem/',PurchaseApprovalsystem.as_view()),
    path('PurchaseRequestapproval/',PurchaseRequestapproval.as_view()),
    path('Purchaserequestworkflow/',Purchaserequestworkflow.as_view()),
    path('PurchaseOrderapproval/',PurchaseOrderapproval.as_view()),
    path('POAmendmentapproval/',POAmendmentapproval.as_view()),
    path('POCancellationapproval/',POCancellationapproval.as_view()),
    path('Refundapprovalsystem/',Refundapprovalsystem.as_view()),
    path('ApprovedPRlist/',ApprovedPRlist.as_view()),
    path('ApprovedPRlistsearch/',ApprovedPRlistsearch.as_view()),
    path('PendingPRlist/',PendingPRlist.as_view()),
    path('PendingPRlistsearch/',PendingPRlistsearch.as_view()),
    path('EmailattachementCRUD/',EmailattachementCRUD.as_view()),
    path('RFQwithattachment/',RFQwithattachment.as_view()),
    path('POwithattachment/',POwithattachment.as_view()),
    path('Approvalrejectmail/',Approvalrejectmail.as_view()),
    path('SalesOrderCRUD/',SalesOrderCRUD.as_view()),
    path('SalesOrderList/',SalesOrderList.as_view()),
    path('MyOrderList/',MyOrderList.as_view()),
    path('PRattachmentlist/',PRattachmentlist.as_view()),
    path('Vourcharchatofaccountfilterlist/',Vourcharchatofaccountfilterlist.as_view()),
    path('PRlistwithoutpagination/',PRlistwithoutpagination.as_view()),
    path('RFQlistwithoutpagination/',RFQlistwithoutpagination.as_view()),
    path('Cataloguewithoutpaginationlist/',Cataloguewithoutpaginationlist.as_view()),
    path('Updaterecordscrud/',Updaterecordscrud.as_view()),
    path('Updaterecordslist/',Updaterecordslist.as_view()),
    path('Updaterecordsfilter/',Updaterecordsfilter.as_view()),
    path('Notificationscrud/',Notificationscrud.as_view()),
    path('Notificationslist/',Notificationslist.as_view()),
    path('Notificationscrudwithoutpagination/',Notificationscrudwithoutpagination.as_view()),
    path('Remindercrud/',Remindercrud.as_view()),
    path('Reminderlist/',Reminderlist.as_view()),
    path('Remindercrudwithouttoken/',Remindercrudwithouttoken.as_view()),
    path('POTransactionfilter/',POTransactionfilter.as_view()),
    path('Itemtransactionfilter/',Itemtransactionfilter.as_view()),
    path('Itemopeningstock/',Itemopeningstock.as_view()),
    path('Companylist/',Companylist.as_view()),
    path('Companygetwithouttoken/',Companygetwithouttoken.as_view()),
    path('CCBudgetMyListswithouttoken/',CCBudgetMyListswithouttoken.as_view()),
    path('PODetailsMyListwithoutpagination/',PODetailsMyListwithoutpagination.as_view()),
    path('GoodsReceiptwithoutpagination/',GoodsReceiptwithoutpagination.as_view()),
    path('CarCRUD/',CarCRUD.as_view()),
    path('Mycarlist/',Mycarlist.as_view()),
    path('Financedocumentapproval/',Financedocumentapproval.as_view()),
    path('Trailbalancereport/',Trailbalancereport.as_view()),
    path('MonthlyusertargetCRUD/',MonthlyusertargetCRUD.as_view()),
    path('Monthlyusertargetlistwithpartner/',Monthlyusertargetlistwithpartner.as_view()),
    path('Monthlyusertargetlist/',Monthlyusertargetlist.as_view()),
    path('Monthlyusertargetdata/',Monthlyusertargetdata.as_view()),
    path('Monthlyusertargetsearch/',Monthlyusertargetsearch.as_view()),
    path('Monthlyusertargetfilter/',Monthlyusertargetfilter.as_view()),
    path('Documentapprovallist/',Documentapprovallist.as_view()),
    path('Itemgroupwithoutpagination/',Itemgroupwithoutpagination.as_view()),
    path('Salestargetzonewise/',Salestargetzonewise.as_view()),
    path('salestargetmonthwise/',salestargetmonthwise.as_view()),
    path('warcalculation/',warcalculation.as_view()),
    path('customersubscriptionCRUD/',customersubscriptionCRUD.as_view()),
    path('Salespersionachivement/',Salespersionachivement.as_view()),
    path('citywiseprice/',citywiseprice.as_view()),
    path('citywibudgethead/',citywibudgethead.as_view()),
    path('ServicecancellationsCRUD/',ServicecancellationsCRUD.as_view()),
    path('PayrollProcessing/',PayrollProcessing.as_view()),
    path('ViewAttendance/',ViewAttendance.as_view()),
    path('TicketCRUD/',TicketCRUD.as_view()),
    path('TicketList/',TicketList.as_view()),
    path('TicketMylist/',TicketMylist.as_view()),
    path('Ticketfilter/',Ticketfilter.as_view()),
    path('Ticketsearch/',Ticketsearch.as_view()),
    path('AssigningTicketsCRUD/',AssigningTicketsCRUD.as_view()),
    path('AssigningTicketsList/',AssigningTicketsList.as_view()),
    path('AssigningTicketMylist/',AssigningTicketMylist.as_view()),
    path('AssigningTicketsFilter/',AssigningTicketsFilter.as_view()),
    path('AssignTicketsearch/',AssignTicketsearch.as_view()),
    path('Sendpayslip/',Sendpayslip.as_view()),
    path('ContactsCRUD/',ContactsCRUD.as_view()),
    path('ContactList/',ContactList.as_view()),
    path('ContactMyList/',ContactMyList.as_view()),
    path('Contactsearch/',Contactsearch.as_view()),
    path('Contactfilter/',Contactfilter.as_view()),
    path('TicketResponseCRUD/',TicketResponseCRUD.as_view()),
    path('TicketResponseCRUD/',TicketResponseCRUD.as_view()),
    path('TicketResponseList/',TicketResponseList.as_view()),
    path('TicketResponseMylist/',TicketResponseMylist.as_view()),
    path('TicketResponsesearch/',TicketResponsesearch.as_view()),
    path('Ticketresponsefilter/',Ticketresponsefilter.as_view()),
    path('partnerwiseservicelist/',partnerwiseservicelist.as_view()),
    path('partnerbudgetchecklist/',partnerbudgetchecklist.as_view()),
    path('EmployeecheckinCRUD/',EmployeecheckinCRUD.as_view()),
    path('Daywisecheckinlist/',Daywisecheckinlist.as_view()),
    path('Mycheckinlist/',Mycheckinlist.as_view()),
    path('LeadCRUD/',LeadCRUD.as_view()),
    path('Myleadlist/',Myleadlist.as_view()),
    path('Leadlist/',Leadlist.as_view()),
    path('Leadfilter/',Leadfilter.as_view()),
    path('Leadsearch/',Leadsearch.as_view()),
    path('DealCRUD/',DealCRUD.as_view()),
    path('Mydeallist/',Mydeallist.as_view()),
    path('Deallist/',Deallist.as_view()),
    path('Dealfilter/',Dealfilter.as_view()),
    path('Dealsearch/',Dealsearch.as_view()),
    path('Budgetlock/',Budgetlock.as_view()),
    path('Budgeteditlock/',Budgeteditlock.as_view()),
    path('Budgetremaininglocklist/',Budgetremaininglocklist.as_view()),
    path('Budgetlocklist/',Budgetlocklist.as_view()),
]